## shadowsocks-server-config
SERVER_METHOD=aes-256-cfb
SERVER_PASSWORD=123456
SERVER_TCP_PORT=8850
SERVER_UDP_PORT=8820

## shadowsocks-client-config
CLIENT_CONNET_METHOD=aes-256-cfb
CLIENT_CONNET_PASSWORD=123456
CLIENT_CONNET_UDP_IP=127.0.0.1
CLIENT_CONNET_UDP_PORT=8820
CLIENT_LOCAL_UDP_PORT=8820
CLIENT_LOCAL_SS_PORT=1080